{
  "name": "cleaning-app-production",
  "version": "1.0.0",
  "description": "Application de gestion des agents d'entretien - Production",
  "scripts": {
    "start": "cd backend && npm ci --production && npx prisma generate && npx tsx src/index.ts",
    "build": "cd backend && npm ci --production && npx prisma generate",
    "postinstall": "cd backend && npm install --production",
    "dev": "npm run dev --prefix backend"
  },
  "keywords": [
    "cleaning",
    "management",
    "react",
    "nodejs",
    "production",
    "railway"
  ],
  "author": "Cleaning App",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "tsx": "^4.7.1",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1"
  }
}